{
  "name": "@wisdom/control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:migrate": "node dist/cli/migrate.js",
    "consent:seed": "node dist/cli/consent-seed.js",
    "consent:activate": "node dist/cli/consent-activate.js",
    "retention:purge": "node dist/cli/purge.js",
    "notifications:worker": "node dist/notification-worker.js",
    "content:worker": "node dist/content-worker.js",
    "admin:bootstrap": "node dist/admin/cli.js bootstrap",
    "admin:password-reset": "node dist/admin/cli.js password-reset",
    "admin:mfa-replace": "node dist/admin/cli.js mfa-replace"
  },
  "dependencies": {
    "@hono/node-server": "2.0.9",
    "@wisdom/shared": "0.1.0",
    "argon2": "0.44.0",
    "better-sqlite3": "12.11.1",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.30",
    "nodemailer": "9.0.3",
    "saxes": "6.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.13.3",
    "@types/nodemailer": "8.0.1",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
